Top of the page and navbar
===========================
#003366
rgb(0, 51, 102)
hsl(210, 100%, 20%)

===========================

Under navbar and introduction part
===========================
#39ac73
rgb(57, 172, 115)
hsl(150, 50%, 45%)
===========================
Same for the bottom of the page
===========================
#003366
rgb(0, 51, 102)
hsl(210, 100%, 20%)
===========================
Buttons
===========================
#003366
rgb(0, 51, 102)
hsl(210, 100%, 20%)