Navigation
=======================================
Home page
Projects
Blog
About

Contact (in the corner) special button

=======================================

On the home page at the top a navbar and under 
that an introduction explaining  the website and its 
functions.

A few images
Some information about the upcomming projects.
=======================================
(display on everypage)
Footer:
	links to pages 
	social media
	other affiliate links
	copyright 2022 all rights reserved
	a link to portfolio website
=======================================
Projects:
	display successful projects with images
	display upcomming projects in more 
	detail.
	a section to buy projects
	a feedback section

Download button code:  	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><i class="fa fa-download"></i> Download</button>

<!-- Full width -->
<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>

=======================================================
Css: 

	/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
=======================================

About: 	
	a description about the future and 
	past of the history of the website
	and experience of the 'team' 
	with link to portfolio website.
=======================================
Blog:
	a few pages/catogries of topics and a 
	comment section for the user to display 
	feedback. Filter system to block hate, 
	harrasment, bullying etc. 
======================================
